SUPABASE_URL=https://bsnmgrqexvllxzbzleiz.supabase.co
SUPABASE_ANON_KEY=sb_secret_Rugf9NkygVGscQkBnZl2eA_v8btJhCF
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbm1ncnFleHZsbHh6YnpsZWl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI0NjYyMCwiZXhwIjoyMDgwODIyNjIwfQ.Q8I4omyvWCcEHRGrhm6Yekfq085RKJ-xFylObKdNoro

JWT_SECRET=your_jwt_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saiprasad2523@gmail.com
SMTP_PASS=ydse psda pdxa jdtv



ADMIN_EMAIL=sai@gmail.com
ADMIN_PASSWORD=sai123



